# jpoint

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iron-starter/: build.gradle
iron-starter/src/main/java/com/ironbank/: IronConfiguration.java  IronListener.java
starter/: build.gradle
starter/src/main/java/com/bit/test/: MoneyRavenApplication.java  ProfileConstants.java
starter/src/main/java/com/bit/test/config/: ProphetProperties.java
starter/src/main/java/com/bit/test/dao/repository/: MoneyRepository.java
starter/src/main/java/com/bit/test/model/: Bank.java  ProphetProperties.java
starter/src/main/java/com/bit/test/service/: ProphetService.java  ProphetServiceImpl.java  TransferMoneyService.java  TransferMoneyServiceImpl.java
starter/src/main/java/com/bit/test/web/: IronBankController.java
starter/src/main/resources/: application.yml  persistence.properties
starter/src/test/java/com/bit/test/: IronBankControllerTest.java  MoneyRavenApplicationTests.java
starter/src/test/java/com/bit/test/config/: TestConfiguration.java
