buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'com.jpoint'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.projectlombok:lombok:${lombokVersion}"
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
